{
  "manifest_version": 2,

  "name": "PushNote",
  "description": "Push a note to every browser with PushNote installed",
  "version": "1.0",

  "permissions": [
    "https://notepad.iriscouch.com/pushnote",
    "http://ajax.googleapis.com/*"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background":
{
  "page": "badge.html"
}
}